Online Retail Application Database PROJECTS
As e-commerce experiences remarkable growth around the world, online 
retail application databases are among the most popular SQL project ideas. 
The application allows the customer to register and buy an item using the 
internet. The registration process typically involves the generation of a 
unique customer ID and password and in many cases, consolidates 
information like Name, Address, Contact Information, Bank details,

       
           PROCESS;
#CREATE DATABASE E_COMMERCE;
#USE E_COMMERCE;
#SELECT * FROM PRODUCT;
 #CREATE TABLE PRODUCT(ID INT PRIMARY KEY, NAME 
VARCHAR(20) NOT NULL, DESCRIPTION VARCHAR(50), 
PRICE INT CHECK (PRICE > 0), STOCK INT CHECK (STOCK > 
0 OR STOCK = 0));
#INSERT INTO PRODUCT VALUE(01, 'SHEMPOO', 
'HEADING', 500, 300);
#INSERT INTO PRODUCT VALUE(02, 'SOAP', 'DETTOAL', 100, 
150);
#INSERT INTO PRODUCT VALUE(03, 'TOOTH_PASTE', 
'SENSODINE', 200, 100);
#INSERT INTO PRODUCT VALUE(04, 'POUNDS', 'ADVER', 
150, 30);
#INSERT INTO PRODUCT VALUE(05, 'FACE_WASH', 
'GHARNEIR', 100, 150);
#SELECT * FROM CATEGORI
#CREATE TABLE CATEGORIES(CUSTOMER_ID VARCHAR(30) 
UNIQUE KEY, NAME VARCHAR(30) NOT NULL, ID INT, 
FOREIGN KEY(ID) REFERENCES PRODUCT(ID), DESCRIPTION 
VARCHAR(50));
#INSERT INTO CATEGORIES VALUE('SD12', 'HALDI', 
01,'HGF');
#INSERT INTO CATEGORIES VALUE('KH14', 'JEERA', 02,'ABC');
#INSERT INTO CATEGORIES VALUE('GH34', 'BLACK_POWER', 
03,'XDE');
#INSERT INTO CATEGORIES VALUE('UTR41', 'MIRCHI', 
04,'HG');
#INSERT INTO CATEGORIES VALUE('S254', 'OIL', 05,'KUL');
#SELECT * FROM CUSTOMER;
#CREATE TABLE CUSTOMER(CUSID VARCHAR(30) PRIMARY 
KEY, CUSNAME VARCHAR(50) NOT NULL, PHONE_NO 
BIGINT, EMAIL VARCHAR(50) UNIQUE KEY, ADDRESS 
VARCHAR(60));
#INSERT INTO CUSTOMER VALUE('SUGER', 'RAHUL', 
9391828494, 'abidiqbal397@gmil.com', 'panvel');
#INSERT INTO CUSTOMER VALUE('ATTA', 'BULBUL', 
9391825832, 'chintuiqbal234@gmail.com', 'kalamboli'); 
#INSERT INTO CUSTOMER VALUE('DAAL', 'SONU', 
9352568494, 'adiliqbal@gmil.com', 'vashi');
#INSERT INTO CUSTOMER VALUE('RICE', 'KALIM', 
9391828474, 'majidaqlam@gmil.com', 'BELAPUR');
#INSERT INTO CUSTOMER VALUE('RICE_ATTA', 'TATA', 
9391825789, 'CHINTU@gmil.com', 'KHARHER')
#SELECT * FROM INVIOCE;
#CREATE TABLE INVIOCE(INVID INT PRIMARY KEY, NAME 
VARCHAR(20), DOB DATE);
#INSERT INTO INVIOCE VALUE(01, 'KHAN', ‘1996/3/2’);
#INSERT INTO INVIOCE VALUE(02, 'ABDULH', ‘1995/3/1’);
#INSERT INTO INVIOCE VALUE(03, 'RAJA', ‘1993/5/17’);
#INSERT INTO INVIOCE VALUE(04, 'SABNAM', ‘1990/6/16’);
#SELECT * FROM INVIOCE_PRODUCT;
#CREATE TABLE INVIOCE_PRODUCT(PRO VARCHAR(20) 
UNIQUE KEY, NAME VARCHAR(30), BARCODE INT);
#INSERT INTO INVIOCE_PRODUCT VALUE('BA25', 'TATANA', 
01245);
#INSERT INTO INVIOCE_PRODUCT VALUE('HT58', 'YELLOW', 
0124);
#INSERT INTO INVIOCE_PRODUCT VALUE('B67', 'TATA', 
012456)
#INSERT INTO INVIOCE_PRODUCT VALUE('K21', 'GMART', 
0124578);
#SELECT * FROM ACCOUNTS;
#CREATE TABLE ACCOUNTS(ACCOUNT_NO INT UNIQUE 
KEY, NAME VARCHAR(50) PRIMARY KEY, CHECK
(ACCOUNT_NO >0), BANK_NAME VARCHAR(60), LOCATION 
VARCHAR(50));
INSERT INTO ACCOUNTS(124536, 'ABID', 2, 'BOI', 
'KALAMBOLI'); 
INSERT INTO ACCOUNTS(124536, 'ABID', 2, 'BOI', 
'KALAMBOLI'); 
INSERT INTO ACCOUNTS(124536, 'ABID', 2, 'BOI', 
'KALAMBOLI'); 
INSERT INTO ACCOUNTS(124536, 'ABID', 2, 'BOI', 
'KALAMBOLI'); 
INSERT INTO ACCOUNTS(124536, 'ABID', 2, 'BOI', 
'KALAMBOLI')
